<html>

<head>
    <meta charset="UTF-8">
    <title>Pastelaria</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .jumbotron {
            width: 600px;
            text-align: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        h3 {
            margin-bottom: 30px;
        }

        .table {
            margin-top: 20px;
        }

        .form-control {
            margin-bottom: 5px;
        }

        .selecionado {
            background-color: yellow;
        }

        .negrito {
            font-weight: bold;
        }

        hr {
            border-color: #999;
        }
    </style>

</head>

<body>
    <div class="jumbotron">
        <h3>Pasteis</h3>
        <table class="table table-striped">
            <tr>
                <th>Nome</th>
                <th>Farinha</th>
                <th>Ingredientes</th>
                <th>Editar</th>
                <th>Deletar</th>

            </tr>
            {% for pastel in object_list %}
            <tr>
                <td>{{ pastel.nome }}</td>
                <td>{{ pastel.farinha }}</td>
                <td>{{ pastel.recheio }}</td>
                <td><a href="{% url 'editar_pastel' pastel.id %}"><button class="btn btn-primary"></button></a></td>
                <td><a href="{% url 'deletar_pastel' pastel.id %}"><button class="btn btn-danger"></button></a></td>
            </tr>
            {% endfor %}
        </table>
        <a href="/pastel/novo">Criar Novo Pastel</a>
        <hr />
    </div>
</body>

</html>